url=https://uat.joterp.online/Account/Login.aspx
#https://uat.joterp.online/Account/Login.aspx
#https://test.joterp.online/default.aspx

Uname=jyoti
#jyoti
#nayan0106
#JotSupp4
#Ajinkya
Pwd=Welcome123
#Veri^Mear!
#Welcome123
# Veri^Mear!
#Ajinkya123
browser=C:\Users\Nayan\eclipse-workspace\JotFramework\Drivers\chromedriver.exe
